# wildfly-server-migration

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
cli/: pom.xml
core/: pom.xml
eap7.1-feature-pack/: pom.xml
eap7.1-feature-pack/src/license/: migration-feature-pack-licenses.xml
maintenance/: README.md  add-server-eap.sh  add-server-wfly.sh  remove-server-eap.sh  remove-server-wfly.sh  set-project-version.sh
migrations/eap7.4/eap6.4/: pom.xml
migrations/eap7.4/eap7.0/: pom.xml
migrations/eap7.4/eap7.1/: pom.xml
migrations/eap7.4/eap7.2/: pom.xml
migrations/eap7.4/eap7.3/: pom.xml
migrations/eap7.4/eap7.4/: pom.xml
migrations/eap8.0/eap7.0/: pom.xml
migrations/eap8.0/eap7.1/: pom.xml
migrations/eap8.0/eap7.2/: pom.xml
migrations/eap8.0/eap7.3/: pom.xml
migrations/eap8.0/eap7.4/: pom.xml
migrations/eap8.0/eap8.0/: pom.xml
migrations/eap8.1/eap7.0/: pom.xml
migrations/eap8.1/eap7.1/: pom.xml
migrations/eap8.1/eap7.2/: pom.xml
migrations/eap8.1/eap7.3/: pom.xml
migrations/eap8.1/eap7.4/: pom.xml
migrations/eap8.1/eap8.0/: pom.xml
migrations/eap8.1/eap8.1/: pom.xml
migrations/eap8.2/eap7.0/: pom.xml
migrations/eap8.2/eap7.1/: pom.xml
migrations/eap8.2/eap7.2/: pom.xml
migrations/eap8.2/eap7.3/: pom.xml
migrations/eap8.2/eap7.4/: pom.xml
migrations/eap8.2/eap8.0/: pom.xml
migrations/eap8.2/eap8.1/: pom.xml
migrations/eap8.2/eap8.2/: pom.xml
migrations/wildfly26.0/wildfly14.0/: pom.xml
migrations/wildfly26.0/wildfly15.0/: pom.xml
migrations/wildfly26.0/wildfly16.0/: pom.xml
migrations/wildfly26.0/wildfly17.0/: pom.xml
migrations/wildfly26.0/wildfly18.0/: pom.xml
migrations/wildfly26.0/wildfly19.0/: pom.xml
migrations/wildfly26.0/wildfly20.0/: pom.xml
migrations/wildfly26.0/wildfly21.0/: pom.xml
migrations/wildfly26.0/wildfly22.0/: pom.xml
migrations/wildfly26.0/wildfly23.0/: pom.xml
migrations/wildfly26.0/wildfly24.0/: pom.xml
migrations/wildfly26.0/wildfly25.0/: pom.xml
migrations/wildfly31.0/wildfly21.0/: pom.xml
migrations/wildfly31.0/wildfly22.0/: pom.xml
migrations/wildfly31.0/wildfly23.0/: pom.xml
migrations/wildfly31.0/wildfly24.0/: pom.xml
migrations/wildfly31.0/wildfly25.0/: pom.xml
migrations/wildfly31.0/wildfly26.0/: pom.xml
migrations/wildfly31.0/wildfly27.0/: pom.xml
migrations/wildfly31.0/wildfly28.0/: pom.xml
migrations/wildfly31.0/wildfly29.0/: pom.xml
migrations/wildfly31.0/wildfly30.0/: pom.xml
migrations/wildfly31.0/wildfly31.0/: pom.xml
migrations/wildfly32.0/wildfly22.0/: pom.xml
migrations/wildfly32.0/wildfly23.0/: pom.xml
migrations/wildfly32.0/wildfly24.0/: pom.xml
migrations/wildfly32.0/wildfly25.0/: pom.xml
migrations/wildfly32.0/wildfly26.0/: pom.xml
migrations/wildfly32.0/wildfly27.0/: pom.xml
migrations/wildfly32.0/wildfly28.0/: pom.xml
migrations/wildfly32.0/wildfly29.0/: pom.xml
migrations/wildfly32.0/wildfly30.0/: pom.xml
migrations/wildfly32.0/wildfly31.0/: pom.xml
migrations/wildfly32.0/wildfly32.0/: pom.xml
migrations/wildfly33.0/wildfly23.0/: pom.xml
migrations/wildfly33.0/wildfly24.0/: pom.xml
migrations/wildfly33.0/wildfly25.0/: pom.xml
migrations/wildfly33.0/wildfly26.0/: pom.xml
migrations/wildfly38.0/wildfly37.0/: pom.xml
migrations/wildfly38.0/wildfly37.0/src/main/java/org/jboss/migration/wfly/: WildFly37_0ToWildFly38_0ServerMigrationProvider.java
servers/eap6.4/: pom.xml
servers/eap7.0/: pom.xml
servers/eap7.1/: pom.xml
servers/eap7.2/: pom.xml
servers/eap7.3/: pom.xml
servers/eap7.4/: pom.xml
servers/eap8.0/: pom.xml
servers/eap8.1/: pom.xml
servers/eap8.2/: pom.xml
servers/wildfly10.0/: pom.xml
servers/wildfly10.1/: pom.xml
servers/wildfly11.0/: pom.xml
servers/wildfly12.0/: pom.xml
servers/wildfly13.0/: pom.xml
servers/wildfly14.0/: pom.xml
servers/wildfly15.0/: pom.xml
servers/wildfly16.0/: pom.xml
servers/wildfly17.0/: pom.xml
servers/wildfly18.0/: pom.xml
servers/wildfly19.0/: pom.xml
servers/wildfly20.0/: pom.xml
servers/wildfly21.0/: pom.xml
servers/wildfly22.0/: pom.xml
servers/wildfly23.0/: pom.xml
servers/wildfly24.0/: pom.xml
servers/wildfly25.0/: pom.xml
servers/wildfly26.0/: pom.xml
servers/wildfly27.0/: pom.xml
servers/wildfly28.0/: pom.xml
servers/wildfly29.0/: pom.xml
servers/wildfly30.0/: pom.xml
servers/wildfly31.0/: pom.xml
servers/wildfly32.0/: pom.xml
servers/wildfly33.0/: pom.xml
servers/wildfly34.0/: pom.xml
servers/wildfly35.0/: pom.xml
servers/wildfly36.0/: pom.xml
servers/wildfly37.0/: pom.xml
servers/wildfly38.0/: pom.xml
servers/wildfly39.0/: pom.xml
servers/wildfly40.0/: pom.xml
servers/wildfly41.0/: pom.xml
servers/wildfly42.0/: pom.xml
servers/wildfly8.2/: pom.xml
servers/wildfly9.0/: pom.xml
testsuite/: README.md  server-migration-simple-interactive-test.sh  server-migration-simple-test-raw.sh  server-migration-simple-test-wf25.sh  server-migration-simple-test.sh  server-migration-test.sh
testsuite/common/: pom.xml
testsuite/integration-tests/: pom.xml
testsuite/integration-tests/eap7.4/: pom.xml
testsuite/integration-tests/eap7.4/src/test/java/org/jboss/migration/eap/test/: EAP74MigrationIT.java
testsuite/integration-tests/eap8.0/: pom.xml
testsuite/integration-tests/eap8.0/src/test/java/org/jboss/migration/eap/test/: EAP80MigrationIT.java
testsuite/integration-tests/eap8.1/: pom.xml
testsuite/integration-tests/eap8.1/src/test/java/org/jboss/migration/eap/test/: EAP81MigrationIT.java
testsuite/integration-tests/eap8.2/: pom.xml
testsuite/integration-tests/eap8.2/src/test/java/org/jboss/migration/eap/test/: EAP82MigrationIT.java
testsuite/integration-tests/wildfly42.0/: pom.xml
testsuite/integration-tests/wildfly42.0/src/test/java/org/jboss/migration/wfly/test/: WildFlyMigrationIT.java
testsuite/server-cache/: pom.xml
testsuite/server-cache/src/main/java/org/jboss/migration/test/cache/: EapServerCache.java  GitHubReleases.java  MainBranchBuilder.java  ServerCacheLookup.java  WildFlyServerCache.java
(+822 files in other folders)
